.section-location-wrap h1 {
    margin-top: 4.625rem;
    margin-bottom: 26px;
    color: var(--clr-heading-1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-location-adress {
    display: flex;
    flex-wrap: nowrap;
    align-items: end;
    gap: 0.75rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-100px);
}

.section-location-adress span {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    white-space: nowrap;
}

input[name="section-location-radio"] {
    display: none;
}

#section-location-chb-01:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(1) ,
#section-location-chb-02:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(2) ,
#section-location-chb-03:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(3) {
    color: var(--clr-primary-800) ;
}

#section-location-chb-01:checked ~ .section-location-grid .section-location-text-tabs p:nth-child(1) ,
#section-location-chb-02:checked ~ .section-location-grid .section-location-text-tabs p:nth-child(2) ,
#section-location-chb-03:checked ~ .section-location-grid .section-location-text-tabs p:nth-child(3) {
    display: block;
}

#section-location-chb-01:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(1)::after ,
#section-location-chb-02:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(2)::after ,
#section-location-chb-03:checked ~ .horizontalscroll .section-scrollabale-tabs label:nth-child(3)::after {
    content: '' ;
    position: absolute;
    display: block;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--clr-primary-800);
}


.section-location-grid-1,
.section-location-grid-2  {
    position: relative;
    display: none;
    aspect-ratio: 1;
}

#section-location-chb-01:checked ~ .section-location-grid > .grid-set-1 ,
#section-location-chb-02:checked ~ .section-location-grid > .grid-set-2 ,
#section-location-chb-03:checked ~ .section-location-grid > .grid-set-3 {
    display: block;
}

.section-location-text-tabs p {
    font-family: PT Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    display: none;
    padding-top: 18px;
    max-width: 83ch;
}

.section-location-grid {
    display: grid;
    position: relative;
    grid-template-columns: 256px auto;
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 20px;
}

.section-location-text-tabs {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.section-location-grid-map {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.section-location-grid-1 {
    grid-row-start: 2;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.section-location-grid-2 {
    grid-row-start: 3;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}


.section-location-grid-1 > img,
.section-location-grid-2 > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.section-location-grid-1 > div,
.section-location-grid-2 > div {
    position: absolute;

}

.section-location-grid-1 > .section-location-grid-time,
.section-location-grid-2 > .section-location-grid-time {
   top: 0.5rem;
   right: 0.5rem;
   display: flex;
   gap: 0.75rem;
   background-color: var(--clr-primary-800);
   padding: 0.375rem 0.75rem;
   color: var(--clr-greyscale-000);
}

.section-location-grid-1 > .section-location-grid-name,
.section-location-grid-2 > .section-location-grid-name {
    bottom: 18px;
    left: 24px;
    color: var(--clr-greyscale-000);
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
}

.section-location-grid-map .map-img img {
    height: 572px;
    width: 100%;
}

.section-location-grid-map {
    position: relative;
}

.map-controls-labels {
    position: absolute;
    background-color: var(--clr-primary-800);
    padding: 1.75rem;
}

.map-controls-labels span {
    width: 24px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
}

input[name="map-markers"] {
    display: none;
}

.map-controls-labels label {
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: PT Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: var(--clr-greyscale-000);
    cursor: pointer;
    user-select: none;
}

.map-controls-labels button {
    outline: 2px solid var(--clr-greyscale-000);
    padding: 0.4688rem 1.5rem;
    margin-top: 1.25rem;
}

.map-controls-labels label span {
    opacity: .25;
    transition: opacity 250ms;
}

#map-location-chk-01:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(1) span ,
#map-location-chk-02:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(2) span ,
#map-location-chk-03:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(3) span ,
#map-location-chk-04:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(4) span ,
#map-location-chk-05:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(5) span ,
#map-location-chk-06:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(6) span ,
#map-location-chk-07:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(7) span ,
#map-location-chk-08:checked ~ .section-location-grid-map .map-controls-labels label:nth-child(8) span {
    opacity: 1;
}

.map-controls-zoom {
    position: absolute;
    bottom: 1.125rem;
    right: 1.125rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.map-controls-zoom > span {
    width: 64px;
    aspect-ratio: 1;
    background-color: var(--clr-navy-blue-dark);
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
    transition: scale 100ms;
}

.map-controls-zoom > span:hover {
    scale: 1.05;
}

.map-controls-zoom > span:active {
    scale: .95;
}


.map-controls-zoom > span > span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 24px;
    background-color: var(--clr-primary-800);
}

.map-controls-zoom > span > span:nth-child(2) {
    transform: translate(-50%, -50%) rotate(90deg);
}


@media screen and (max-width: 1000px) { 

    .section-location-adress {
        position: static;
        transform: translateY(0);
    }

    .section-location-adress span {
        white-space: wrap;
    }


    .section-location-grid {
        grid-template-columns: 256px 256px auto;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 1.875rem;
    }
    
    .section-location-text-tabs {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .section-location-grid-map {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    
    .section-location-grid-1 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .section-location-grid-2 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .section-location-adress {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 3;
        grid-column-end: 4;
        height: fit-content;
        align-items: start;
    }

    .section-location-adress svg {
        min-width: 21px;
        min-height: 30px;
    }

    .section-location-text-tabs p {
        padding: 0;
    }
}

@media screen and (max-width: 800px) { 
    .section-location-grid {
        grid-template-columns: 1fr 1fr 130px;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 1.875rem;
    }

    .section-location-grid-1 > .section-location-grid-name, .section-location-grid-2 > .section-location-grid-name {
        font-size: 16px;
    }

}

@media screen and (max-width: 560px) { 

    .section-location-grid-map {
        display: none;
    }

    .section-location-grid {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .section-location-wrap .horizontalscroll {
        transform: translateY(100%);
    }

    .section-location-adress {
        order: -1;
        position: absolute;
        top: -100px;
        align-items: end;
        width: 100%;
    }

    .section-location-grid-1 > .section-location-grid-name, .section-location-grid-2 > .section-location-grid-name {
        font-size: 20px;
    }

    .section-location-grid-1 > .section-location-grid-time, .section-location-grid-2 > .section-location-grid-time {
        top: 0;
        right: 0;
    }

    .section-location-text-tabs p {
        font-size: 14px;
    }

    .section-location-wrap h1 {
        font-size: 32px;
    }

}