.news-wrap {
    width: var(--content-width);
    margin: 0 auto;
}

.section-news {
    background-color: var(--clr-greyscale-200);
    padding-bottom: 3rem;
}

.news-wrap h2 {
    font-family: Oswald;
    font-size: 42px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color:#124147;
    padding-top: 3rem;
}

.section-news-swiper {
    display: flex;
}

.section-news-swiper .swiper-wrapper {
    padding: 3rem 0;
}

.section-news-swiper > .swiper-scrollbar {
    transform: none;
}

.news-item {
    display: flex;
    cursor: grab;
    width: var(--content-width);
    height: auto;
}

.news-item:active {
    cursor: grabbing;
}

.news-text-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 60%;
    overflow: hidden;
    background: url(/img/news/back-news-info.svg);
    background-color: white;
    background-size: 80%;
    background-repeat: no-repeat;
    padding: 2rem;    
}

.news-text-info span {
    font-family: PT Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-greyscale-400);
}

.news-text-info h4 {
    font-family: Oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--clr-primary-800);
}

.news-text-info p {
    font-family: PT Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #1D1D1B;
}

.news-img {
    flex-basis: 40%;
    overflow: hidden;
}

.news-img img {
    width: 100%;
    height: 100%;
}

.news-button {
    width:211px;
    height: 44px;
    border: solid 2px var(--clr-primary-800);
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--clr-primary-1000);
    background-color: white;
    cursor: pointer;
    margin: 2rem auto;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    place-items: center;
    place-content: center;
    position: relative;
    background-color: var(--clr-greyscale-200);
}

@media only screen and (max-width: 600px) {

    .news-item {
        flex-direction: column;
    }

    .news-text-info {
        order: 1;
    }

    .news-text-info {
        background: none;
        background-color: white;
        padding: 1rem 1rem 5rem 1rem;
    }

    .news-button {
        display: none;
    }
}